# todo-web-app

./: pom.xml
src/main/java/org/todo/controller/: TodoListServlet.java  UserAdminServlet.java
src/main/java/org/todo/model/todo/: TodoList.java
src/main/webapp/: login.jsp  todo.jsp  todoList.jsp
src/main/webapp/css/: styles.css
